<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <title>FT</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <style type="text/css">
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    img {
      -ms-interpolation-mode: bicubic;
    }
    /* IOS blue link */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* control text changed to links by phones */

    @media only screen {
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        text-decoration: none;
      }
    }
  </style>

  <style type="text/css">
    /* Webfonts */

    @media screen and (-webkit-min-device-pixel-ratio: 0) {
      .sub-header-text {
        font-family: MetricWebSemibold, Arial, sans-serif;
        font-size:22px;
      }
      .header-text {
        font-family: FinancierDisplayWeb, Georgia, serif;
        font-size: 36px;
      }
      .title-text {
        font-family: FinancierDisplayWeb, Georgia, serif;
        font-size: 26px;
      }
      .p-text {
        font-family: MetricWebRegular, Arial, sans-serif;
        font-size: 17px;
      }
      .a-text {
        font-family: MetricWebSemibold, Arial, sans-serif;
        font-size: 17px;
      }
    }  

  </style>

  <style type="text/css">
    @media screen and (max-width: 660px) {

      .mobile-hide {
        display: none !important;
        height: 0 !important;
        margin: 0 !important;
        max-height: 0 !important;
        overflow: hidden !important;
        padding: 0 !important;
        visibility: hidden !important;
        width: 0 !important;
      }

      .logo {
        text-align: center;
      }

      .sub-header {
        text-align: center;
      }

      .no-padding-top {
        padding-top: 0!important;
      }

      .mobile-padding {
        padding: 0 15px 0 15px!important;
      }

      .mobile-padding-lr {
        padding-left: 30px!important;
        padding-right: 30px!important;
      }

      .mobile-padding-trbl {
        padding: 15px 15px 15px 15px!important
      }

      .mobile-padding-b {
        padding-bottom: 30px!important
      }

      .center {
        text-align: center;
      }

      .header {
        padding: 30px 0 30px 0!important;
      }

      .header h1 {
        font-size: 26px!important;
        line-height: 34px!important;
      }

      .responsive-table {
        width: 100%!important;
        min-height: auto!important;
      }

    }

    @media screen and (-webkit-min-device-pixel-ratio: 0) and (max-width: 660px) {
      .header-text {
        font-size: 30px;
      }
    }

  </style>
  
  <style type="text/css">
     @font-face {
      src: url("https://build.origami.ft.com/v2/files/o-fonts-assets@1.3.0/FinancierDisplayWeb-Regular.woff?#iefix") format("woff");
      font-family: FinancierDisplayWeb;
      font-weight: 400;
      font-style: normal
    }
    @font-face {
      src: url("https://build.origami.ft.com/v2/files/o-fonts-assets@1.3.0/MetricWeb-Regular.woff?#iefix") format("woff");
      font-family: MetricWebRegular;
      font-weight: 400;
      font-style: normal
    }
    @font-face {
      src: url("https://build.origami.ft.com/v2/files/o-fonts-assets@1.3.0/MetricWeb-Semibold.woff?#iefix") format("woff");
      font-family: MetricWebSemibold;
      font-weight: 600;
      font-style: normal
    }
  </style>

  <style type="text/css">
    /* Extra CSS */
    
    <content name="extra css"></content>
    /* Extra CSS mobile */
    
    @media screen and (max-width: 660px) {
      <content name="extra css mobile"></content>
    }
  </style>
  <!--[if gte mso 9]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  <!--[if mso]>
    <style type="text/css">
    .text-sans-serif {
    font-family: Arial, sans-serif !important;
    }
    .text-serif {
    font-family: Georgia, sans-serif !important;
    }
    </style>
  <![endif]-->
</head>
<body style="margin: 0 !important; padding: 0 !important;" class="body">

  <!-- HIDDEN PREHEADER TEXT -->
  <div style="display: none; font-size: 1px; color: #FFF1E0; line-height: 1px; font-family: sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    <content name="preheader text only"></content>
  </div>

  <!-- HEADER -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFF1E5" role="presentation">
    <tr>
      <td align="center" valign="top">

        <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center" role="presentation"><tr><td><![endif]-->

        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation">
          <tr>
            <td align="left" valign="top" class="responsive-table logo" style="padding: 15px 0 15px 0; font-size:24px; line-height:30px; font-family:Georgia, 'Times New Roman', Times, serif;">
              <a href="http://www.ft.com" target="_blank" style="text-decoration: none; color:#000000;">FINANCIAL TIMES</a>
            </td>
            <td align="right" valign="bottom" class="mobile-hide" style="padding: 20px 0 15px 0; font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:12px; color:#000000; text-align:right;">
              To view online <a href="{{{emailPermalink}}}" target="_blank" style="color:#306f9f; text-decoration:none;"><span style="color:#306f9f;">click here</span></a>.
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

      </td>
    </tr>
  </table>

  <!-- SUB-HEADER -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#7F0C33" role="presentation">
    <tr>
      <td class="sub-header" align="center" valign="top" style="padding: 10px 0 10px 0;">

        <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center" role="presentation"><tr><td><![endif]-->

        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation">
          <tr>
            <td class="sub-header">
              <h2 style="font-family: Arial, sans-serif; font-size: 20px; font-weight: bold; margin: 0;"><span class="text-sans-serif sub-header-text"><a href="https://www.ft.com/myft/" target="_blank" style="color: #ffffff; text-decoration: none;">myFT</a></span></h2>
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        
      </td>
    </tr>
  </table>

  <!-- TITLE -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#990F3D" role="presentation">
    <tr>
      <td align="center" valign="top" class="mobile-padding">

        <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center" role="presentation"><tr><td><![endif]-->

        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation">
          <tr>
            <td class="header" align="center" valign="top" style="padding: 80px 30px 80px 30px; color: #ffffff;">
              <h1 style="font-family: Georgia, serif; font-size: 30px; font-weight: normal; margin: 0;"><span class="text-serif header-text">You’ve followed your first topic</span></h1>
            </td>
          </tr>
        </table>

        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation" bgcolor="#ffffff">
          <tr>
            <td align="left" valign="top" width="100%" height="30" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 30px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

      </td>
    </tr>
  </table>

  <!-- CONTENT -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFF1E5">
    <tr>
      <td align="center" valign="top" class="mobile-padding">

        <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center"><tr><td><![endif]-->

        <!-- intro -->
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" bgcolor="#FFFFFF">
          <tr>
            <td style="padding: 0 60px 0 60px;" class="mobile-padding-lr">

              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-bottom: 1px solid #cccccc;">
                <tr>
                  <td style="padding: 30px 0 30px 0;" class="no-padding-top">
                    
                    <p style="margin: 0; font-family: Arial, sans-serif; font-size: 15px; line-height: 23px; font-weight: bold; color: #000000;">
                      <span class="text-sans-serif a-text">{{firstname}}, you’ve taken the first step in tailoring myFT, your personalised news service to accompany the FT’s curated view.</span>
                    </p>

                  </td>
                </tr>
              </table>

            </td>
          </tr>
        </table>

        <!-- email alerts -->
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation" bgcolor="#FFFFFF">
          <tr>
            <td style="padding: 30px 60px 0 60px;" class="mobile-padding-lr">

              <h3 style="margin: 0 0 20px 0; font-family: Georgia, serif; font-size: 22px; font-weight: normal; color: #000000;">
                <span class="text-serif title-text">Set up your email alerts</span>
              </h3>

              <p style="margin: 0 0 20px 0; font-family: arial, sans-serif; font-size: 15px; line-height: 23px; font-weight: normal; color: #000000;">
                <span class="text-sans-serif p-text">We know that the more our readers add interesting topics to myFT, the more value they get from it. Aim to set up 5 more topics this week.</span>
              </p>

            </td>
          </tr>
          <tr>
            <td align="left" style="padding: 0 60px 15px 60px;" class="mobile-padding-lr">
              <table align="left" style="width:138px; margin:0 auto" bgcolor="#00757F">
                <tr>
                  <td width="138" style="background-color: #00757F; text-align: center; vertical-align: middle; padding: 15px 0 15px 0;">
                    <a href="https://www.ft.com/myft/explore" target="_blank" style="text-decoration: none; font-weight: bold; font-size: 15px; font-family: arial, sans-serif; color: #ffffff;"><span class="text-sans-serif a-text">Explore topics</span></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>


        <!-- follow more -->
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation" bgcolor="#FFFFFF">
          <tr>
            <td style="padding: 15px 60px 0 60px;" class="mobile-padding-lr">

              <h3 style="margin: 0 0 20px 0; font-family: Georgia, serif; font-size: 22px; font-weight: normal; color: #000000;">
                <span class="text-serif title-text">Follow more topics</span>
              </h3>

              <p style="margin: 0 0 20px 0; font-family: MetricWebRegular, arial, sans-serif; font-size: 15px; line-height: 23px; font-weight: normal; color: #000000;">
                <span class="text-sans-serif p-text">Start your day with an email alert based on the topics you’re following. Sign up to the Daily Digest in the Email & Alerts section of myFT</span>
              </p>

            </td>
          </tr>
          <tr>
            <td align="left" style="padding: 0 60px 30px 60px;" class="mobile-padding-lr">
              <table align="left" style="width:135px; margin:0 auto" bgcolor="#00757F">
                <tr>
                  <td width="135" style="background-color: #00757F; text-align: center; vertical-align: middle; padding: 15px 0 15px 0;">
                    <a href="https://www.ft.com/myft/alerts" target="_blank" style="text-decoration: none; font-weight: bold; font-size: 15px; font-family: arial, sans-serif; color: #ffffff;"><span class="text-sans-serif a-text">Set up alerts</span></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!-- more info -->
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation" bgcolor="#FFFFFF">
          <tr>
            <td style="padding: 0 60px 0 60px;" class="mobile-padding-lr">

              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-top: 1px solid #cccccc;">
                <tr>
                  <td style="padding: 30px 0 60px 0;" class="mobile-padding-b">

                    <p style="margin: 0; font-family: MetricWebRegular, arial, sans-serif; font-size: 15px; line-height: 23px; font-weight: normal; color: #000000;">
                      <span class="text-sans-serif p-text">If you need the news faster, go to the <a href="https://www.ft.com/myft/" style="color: #15636C; font-weight: bold; text-decoration: none;">myFT page</a> to turn on Instant Alerts. You’ll receive an email alert and browser push notification whenever a story is published.</span>
                    </p>

                  </td>
                </tr>
              </table>

            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

      </td>
    </tr>
  </table>


  <!-- Footer -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" bgcolor="#FFF1E5">
    <tr>
      <td align="center" valign="top">

        <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center" role="presentation"><tr><td><![endif]-->

        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation">
          <tr>
            <td class="footer" style="padding: 30px 15px 15px 15px; text-align: center;font-size: 12px; line-height: 13pt; font-family: Arial, sans-serif; color: #2e6e9e;">
              <a href="https://unsubscribe.ft.com/recommendation.html" style="text-decoration: none;color: #2e6e9e;" target="_blank">Unsubscribe</a> |
              <a href="https://registration.ft.com/youraccount/" style="text-decoration: none;color: #2e6e9e;" target="_blank">My Account</a> |
              <a href="http://help.ft.com/legal/ft-com-terms-and-conditions/#axzz4CCpGNKQ2" style="text-decoration: none;color: #2e6e9e;" target="_blank">T&amp;Cs</a> |
              <a href="http://help.ft.com/legal/financial-times-privacy-policy/#axzz4DXubRsdD" style="text-decoration: none;color: #2e6e9e;" target="_blank">Privacy Policy</a> |
              <a href="http://help.ft.com/help/contact-us/" style="text-decoration: none;color: #2e6e9e;" target="_blank">Contact us</a>
            </td>
          </tr>
          <tr>
            <td style="padding: 0 15px 0 15px; font-family: Georgia, serif; font-size: 12px; line-height: 15px; color: #585857; text-align: center">
              <div><content name="Footer content"></content></div>
            </td>
          </tr>
          <tr>
            <td style="padding: 0 15px 30px 15px; font-family: Georgia, serif; font-size: 12px; line-height: 15px; color: #585857; text-align: center;">
              <p style="margin: 0 0 10px 0">
                We use pixels in HTML emails (not in plain text emails) to tell us if the email is opened or links in it are clicked on. The pixel will be deleted if you delete the email. See our <a href="http://www.ft.com/cookiepolicy" style="color: #585857; text-decoration: none;" target="_blank"><span style="color: #585857;"><u>cookie policy</u></span></a> for more information.
              </p>
              <p style="margin: 0 0 10px 0">
                THE FINANCIAL TIMES LTD 2017
              </p>
              <p style="margin: 0 0 0 0">
                This email was sent by a company owned by Financial Times Group Limited (FT Group), registered office at Number One Southwark Bridge, London SE1 9HL. Registered in England and Wales with company number 879531.
              </p>
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </table>


</body>
</html>